name: "Run a step"
description: "Run a step of the crawl path"
inputs:
  ssh-private-key:
    required: true
    description: "SSH key to clone and push to repo"
  rpc-http-host:
    required: true
    description: "Ethereum Full Node"
  ipfs-https-gateway-key:
    required: true
    description: "API key for IPFS gateway"
  push-to-repo:
    required: false
    description: "If true the data will be pushed to repo"
  current-step:
    required: true
    description: "The step number to execute"
  previous-step:
    required: false
    description: "The previous step number which was executed"

runs:
  using: "composite"
  steps:
    - uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
    - name: Download Artifacts
      if: ${{ inputs.current-step != 0 }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.previous-step }}
        path: data
    - name: Checkout neume-network/core
      uses: actions/checkout@v3
      with:
        repository: neume-network/core
        ref: ${{ github.ref_name }}
        path: neume-network-core
    - name: Use Node.js 14.x
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
        cache: "npm"
        cache-dependency-path: neume-network-core/package-lock.json
    - name: Install neume-network/core dependencies
      working-directory: ./neume-network-core
      run: npm ci
      shell: bash
    - name: Run indexer
      run: node neume-network-core/neume.mjs --path neume-network-data/steps/${{ inputs.current-step }}.mjs --config neume-network-data/config.mjs
      shell: bash
      env:
        DATA_DIR: data
        RPC_HTTP_HOST: ${{ inputs.rpc-http-host }}
        RPC_API_KEY: ""
        IPFS_HTTPS_GATEWAY: https://neume.infura-ipfs.io/ipfs/
        IPFS_HTTPS_GATEWAY_KEY: ${{ inputs.ipfs-https-gateway-key }}
        EXTRACTION_WORKER_CONCURRENCY: 80
        DEBUG: neume-network-*
    - name: Delete call-block-logs-extraction
      if: ${{ inputs.current-step == 0 }}
      shell: bash
      run: |
        rm data/call-block-logs-extraction && \
        test -f data/call-block-logs-transformation && \
        mv data/call-block-logs-transformation data/logs-to-subgraph-extraction
    - name: Upload Artifacts
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.current-step }}
        path: data
    - name: Update neume-network/data files
      if: ${{ inputs.push-to-repo }}
      shell: bash
      run: |
        test -f data/call-block-logs-transformation            && cat data/call-block-logs-transformation            >> neume-network-data/call-block-logs-transformation            && \
        test -f data/logs-to-subgraph-transformation           && cat data/logs-to-subgraph-transformation           >> neume-network-data/logs-to-subgraph-transformation           && \
        test -f data/music-os-accumulator-extraction           && cat data/music-os-accumulator-extraction           >> neume-network-data/music-os-accumulator-extraction           && \
        test -f data/soundxyz-call-tokenuri-extraction         && cat data/soundxyz-call-tokenuri-extraction         >> neume-network-data/soundxyz-call-tokenuri-extraction         && \
        test -f data/soundxyz-call-tokenuri-transformation     && cat data/soundxyz-call-tokenuri-transformation     >> neume-network-data/soundxyz-call-tokenuri-transformation     && \
        test -f data/soundxyz-get-tokenuri-extraction          && cat data/soundxyz-get-tokenuri-extraction          >> neume-network-data/soundxyz-get-tokenuri-extraction          && \
        test -f data/soundxyz-get-tokenuri-transformation      && cat data/soundxyz-get-tokenuri-transformation      >> neume-network-data/soundxyz-get-tokenuri-transformation      && \
        test -f data/soundxyz-metadata-extraction              && cat data/soundxyz-metadata-extraction              >> neume-network-data/soundxyz-metadata-extraction              && \
        test -f data/soundxyz-metadata-transformation          && cat data/soundxyz-metadata-transformation          >> neume-network-data/soundxyz-metadata-transformation          && \
        test -f data/zora-call-tokenmetadatauri-extraction     && cat data/zora-call-tokenmetadatauri-extraction     >> neume-network-data/zora-call-tokenmetadatauri-extraction     && \
        test -f data/zora-call-tokenmetadatauri-transformation && cat data/zora-call-tokenmetadatauri-transformation >> neume-network-data/zora-call-tokenmetadatauri-transformation && \
        test -f data/zora-call-tokenuri-extraction             && cat data/zora-call-tokenuri-extraction             >> neume-network-data/zora-call-tokenuri-extraction             && \
        test -f data/zora-get-tokenuri-extraction              && cat data/zora-get-tokenuri-extraction              >> neume-network-data/zora-get-tokenuri-extraction              && \
        test -f data/zora-get-tokenuri-transformation          && cat data/zora-get-tokenuri-transformation          >> neume-network-data/zora-get-tokenuri-transformation
    - name: Update neume-network/data
      if: ${{ inputs.push-to-repo }}
      uses: neume-network/github-action-push-to-another-repository@feat/58-keep-files-in-target-dir
      env:
        SSH_DEPLOY_KEY: ${{ inputs.ssh-private-key }}
      with:
        source-directory: "data"
        destination-github-username: "neume-network"
        destination-repository-name: "data"
        user-email: info@neume.network
        target-directory: results
        target-branch: ${{ github.ref_name }}
